VITE_SUPABASE_PROJECT_ID="izzxspmcifxdosdvkkpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6enhzcG1jaWZ4ZG9zZHZra3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDUyNDcsImV4cCI6MjA3NjU4MTI0N30.8PJRglt9ebSH0yz3JiTSv3Aohg7BkEm4f8qtsYsa-2o"
VITE_SUPABASE_URL="https://izzxspmcifxdosdvkkpc.supabase.co"
